"""
Django settings for www project.

Generated by 'django-admin startproject' using Django 1.11.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import json

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

CF_SERVICES = json.loads(os.environ.get('VCAP_SERVICES', "{}"))
CF_APP = json.loads(os.environ.get('VCAP_APPLICATION', "{}"))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
if CF_APP:
    SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY')
    # SECURITY WARNING: don't run with debug turned on in production!
    DEBUG = False
else:
    SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', 'DoN0TuseT#!$inPRODUCTIONorELSE')
    # SECURITY WARNING: don't run with debug turned on in production!
    DEBUG = True

ALLOWED_HOSTS = CF_APP.get('uris', [])
print('Site is enabled for: {}.'.format(', '.join(ALLOWED_HOSTS)))

############################################################
# Application definition
############################################################

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'splash',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

if DEBUG:
    INSTALLED_APPS += [
        'debug_toolbar',
    ]
    MIDDLEWARE += [
        'debug_toolbar.middleware.DebugToolbarMiddleware',
    ]

ROOT_URLCONF = 'www.urls'

############################################################
# Templating
############################################################
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',
            ],
        },
    },
]

WSGI_APPLICATION = 'www.wsgi.application'

############################################################
# Database & Message Queueing
# https://docs.djangoproject.com/en/stable/ref/settings/#databases
# http://docs.celeryproject.org/en/latest/django/
############################################################

import dj_database_url
database_url = dj_database_url.config()
if not database_url:
    database_url = dj_database_url.parse('sqlite:///db.sqlite3')
DATABASES = {'default': database_url}

############################################################
# AUTHENTICATION
#https://docs.djangoproject.com/en/1.11/ref/settings/#auth
############################################################


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]
if DEBUG:
    AUTH_PASSWORD_VALIDATORS = []

LOGIN_URL = '/signin/'
LOGIN_REDIRECT_URL = '/profile/'

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
]

############################################################
# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/
############################################################

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/Chicago'

USE_I18N = True

USE_L10N = True

USE_TZ = True


############################################################
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/
# https://docs.djangoproject.com/en/1.11/ref/settings/#media-root
############################################################

MEDIA_ROOT = os.path.join(BASE_DIR, 'var', 'media')
MEDIA_URL = '/media/'
STATIC_ROOT = os.path.join(BASE_DIR, 'var', 'static')
STATIC_URL = '/static/'
